google 수행시간 :  1.9878160953521729 

whisper 수행시간 :  5.582848072052002 

  실제  :  그래도 (FP:뭐) 우리 어머니는
google :  그래도 뭐 우리 어머니는
whisper:   그래도 뭐 우리 아머니는
google 수행시간 :  1.3002748489379883 

whisper 수행시간 :  2.6909871101379395 

  실제  :  어 큰아들만 좋아하는 것 같아
google :  어 큰아들만 좋아하는 것 같아
whisper:   어, 큰일날들만 좋아하는 것 같아
google 수행시간 :  1.3024420738220215 

whisper 수행시간 :  2.2591381072998047 

  실제  :  그래도 너는 믿음직하니까
google :  그래도 너는 믿음직하다
whisper:   그래도 너는 믿음직하니까
google 수행시간 :  1.1082344055175781 

whisper 수행시간 :  2.247749090194702 

  실제  :  어 이제 너는 큰아들이니까
google :  어 이제 너는 큰아들이
whisper:   이제 너는 큰 애들이니까
google 수행시간 :  1.494307041168213 

whisper 수행시간 :  2.3519999980926514 

  실제  :  믿음직하니까 너는 이제 좀 이렇게 하고
google :  믿음직하다 너는 이제 좀 이렇게 하고
whisper:   믿음직하니까 너는 이제 좀 이렇게 하고
